<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>arcanelab/LineFun @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #66bce7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
	  text-shadow: #7f7f7f 1px 1px 1px;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #fff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #fff; } // 593318
    h3 { text-align: center; color: #fff; }
    a { color: #fff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #efefef; color: #101010; padding: 15px; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/arcanelab/LineFun"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/arcanelab/LineFun/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/arcanelab/LineFun/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/arcanelab/LineFun">LineFun</a>
      <span class="small">by <a href="http://github.com/arcanelab">arcanelab</a></span></h1>

    <div class="description">
      A simple visual eye-candy made in OpenFrameworks.
    </div>

    <h2>Authors<img style="width: 320px; height: 200px;" alt="screenshot" src="http://i.imgur.com/goB88.jpg" align="right">
	</h2>

<p>Zoltan Majoros
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/arcanelab/LineFun/zipball/master">zip</a> or
      <a href="http://github.com/arcanelab/LineFun/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/arcanelab/LineFun</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/arcanelab/LineFun">arcanelab/LineFun</a>
    </div>

  </div>

  
</body>
</html>
